.homeContainer {
  display: flex;
  align-items: center;
  height: 340px;
  background-color: #232328;
  color: #fff;
  padding: 0 80px;

  .mySelf {
    margin-right: 200px;

    h4 {
      font-size: 18px;
    }
    .mySelfTitle {
      font-size: 18px;
    }
    p {
      font-size: 14px;
    }
    .aboutMeButton {
      text-align: center;
      width: 100px;
      border: none;
      padding: 8px 18px;
      font-size: 14px;
      border-radius: 2px;
      background-color: #1E9FFF;
      margin-top: 20px;
      user-select: none;
    }
  }
  .relativedLink {
    margin-right: 120px;
    display: flex;
    flex-direction: column;

    .linkItems {
      i {
        display: inline-block;
        width: 50%;
      }
    }
  }
  .concatMe {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  span {
    margin-left: 8px;
    font-size: 16px;
    color: #eee;
  }
  .partTitle {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 12px;
  }
  i {
    margin-bottom: 5px;
  }
}